<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calender Using java script - Greatstack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hero">
    <div class="calender">
     <div class="left">
      <p id>date</p>
      <p id>day</p>
     </div>   
      
     <div class="right">
      <p id>Month</p>
     <p id>Year</p>
     </div>

    </div>


</div>         
       
<script>

  const date = document.getElementById("date");
  const day = document.getElementById("day");
  const month = document.getElementById("month");
  const year= document.getElementById("year");


  const today = new Data();
  
   console.log(today);

   date.innerHTML = today.getdate();
   day.innerHTML = today.getday();
   month.innerHTML = today.getmonth();
   year.innerHTML = today.getFullyear();



</script>

    
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calender Using JavaScript - Greatstack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hero">
    <div class="calender">
        <div class="left">
            <p id="date"></p>
            <p id="day"></p>
        </div>
        <div class="right">
            <p id="month"></p>
            <p id="year"></p>
        </div>
    </div>
</div>

<script>
    const dateElement = document.getElementById("date");
    const dayElement = document.getElementById("day");
    const monthElement = document.getElementById("month");
    const yearElement = document.getElementById("year");

    const today = new Date();

    console.log(today);

    dateElement.innerHTML = today.getDate();
    dayElement.innerHTML = today.toLocaleString("en-US", { weekday: "long" });
    monthElement.innerHTML = today.toLocaleString("en-US", { month: "long" });
    yearElement.innerHTML = today.getFullYear();
</script>

</body>
</html>